SizeX: 100
SizeY: 100
Name: Pacific
Author: Stas-PP
About: Easter Egg!
Load: Pacific
Load: DopObjs1
//
Name: border_01
X: 300
Y: 700
Z: -1
//
Name: lasergun1
X: 343
Y: 900
Z: 0
Color: 1
Button: 0
//
Name: lasergun1
X: 343
Y: 1600
Z: 0
Color: 1
Button: 0
//
Name: f_corner_04
X: 300
Y: 1000
Z: -1
//
Name: f_corner_01
X: 300
Y: 1400
Z: -1
//
Name: border_01
X: 300
Y: 1600
Z: -1
//
Name: border_01
X: 300
Y: 400
Z: -1
//
Name: border_01
X: 300
Y: 0
Z: -1
//
Name: border_01
X: 300
Y: 1900
Z: -1
//
Name: border_01
X: 300
Y: 2200
Z: -1
//
Name: border_04
X: 0
Y: 1000
Z: -1
//
Name: border_02
X: 0
Y: 1400
Z: -1
//
Name: mir3
X: 2016
Y: 916
Z: 0
//
Name: mir3
X: 1416
Y: 1616
Z: 0
//
Name: mir3
X: 1416
Y: 2716
Z: 0
//
Name: mir3
X: 2016
Y: 2116
Z: 0
//
Name: mir4
X: 2616
Y: 2116
Z: 0
//
Name: mir4
X: 2616
Y: 316
Z: 0
//
Name: mir4
X: 3116
Y: 2716
Z: 0
//
Name: mir4
X: 3116
Y: 816
Z: 0
//
Name: mir3
X: 4416
Y: 316
Z: 0
//
Name: mir4
X: 3816
Y: 3316
Z: 0
//
Name: mir3
X: 3816
Y: 816
Z: 0
//
Name: mir4
X: 4416
Y: 3916
Z: 0
//
Name: mir4
X: 616
Y: 3316
Z: 0
//
Name: mir4
X: 1216
Y: 3916
Z: 0
//
Name: mir3
X: 616
Y: 5116
Z: 0
//
Name: mir4
X: 5016
Y: 4516
Z: 0
//
Name: mir4
X: 5516
Y: 5116
Z: 0
//
Name: mir4
X: 5016
Y: 1716
Z: 0
//
Name: mir4
X: 5516
Y: 2216
Z: 0
//
Name: corner_03
X: 6600
Y: 1700
Z: -1
//
Name: corner_02
X: 6600
Y: 2100
Z: -1
//
Name: door2
X: 6700
Y: 1841
Z: 0
Color: 0
Count: 0
//
Name: border_03
X: 6600
Y: 1400
Z: -1
//
Name: border_03
X: 6600
Y: 2300
Z: -1
//
Name: d_corner_03
X: 6500
Y: 1100
Z: -1
//
Name: d_corner_01
X: 6500
Y: 2600
Z: -1
//
Name: border_03
X: 6300
Y: 2900
Z: -1
//
Name: border_03
X: 6300
Y: 3200
Z: -1
//
Name: border_03
X: 6300
Y: 3500
Z: -1
//
Name: border_03
X: 6300
Y: 800
Z: -1
//
Name: border_03
X: 6300
Y: 500
Z: -1
//
Name: border_03
X: 6300
Y: 200
Z: -1
//
Name: border_03
X: 6300
Y: 0
Z: -1
//
Name: f_corner_02
X: 6300
Y: 2700
Z: -1
//
Name: f_corner_03
X: 6300
Y: 1100
Z: -1
//
Name: f_corner_01
X: 6800
Y: 2100
Z: -1
//
Name: f_corner_04
X: 6800
Y: 1700
Z: -1
//
Name: border_01
X: 6800
Y: 1400
Z: -1
//
Name: border_01
X: 6800
Y: 1100
Z: -1
//
Name: border_01
X: 6800
Y: 2300
Z: -1
//
Name: border_01
X: 6800
Y: 2600
Z: -1
//
Name: border_02
X: 7100
Y: 3000
Z: -1
//
Name: border_04
X: 7100
Y: 800
Z: -1
//
Name: d_corner_04
X: 6800
Y: 800
Z: -1
//
Name: d_corner_02
X: 6800
Y: 2900
Z: -1
//
Name: d_corner_01
X: 8000
Y: 2900
Z: -1
//
Name: d_corner_03
X: 8000
Y: 800
Z: -1
//
Name: border_02
X: 7700
Y: 3000
Z: -1
//
Name: border_04
X: 7700
Y: 800
Z: -1
//
Name: border_03
X: 8100
Y: 1100
Z: -1
//
Name: border_03
X: 8100
Y: 2600
Z: -1
//
Name: darkness
X: 7000
Y: 1000
Z: 5
FlashLightOn: 1
Red: 0
Green: 0
Blue: 150
//
Name: corner_03
X: 8100
Y: 1700
Z: -1
//
Name: corner_02
X: 8100
Y: 2100
Z: -1
//
Name: door2
X: 8250
Y: 1841
Z: 0
Color: 1
Count: 4
//
Name: corner_04
X: 8300
Y: 1700
Z: -1
//
Name: corner_01
X: 8300
Y: 2100
Z: -1
//
Name: event
X: 1700
Y: 1300
Z: 5
Width: 200
Height: 500
Event: 131
Count: 2
//
Name: event
X: 4100
Y: 600
Z: 5
Width: 300
Height: 300
Event: 133
Count: 2
//
Name: event
X: 900
Y: 4990
Z: 5
Width: 500
Height: 300
Event: 135
Count: 0
//
Name: tile1
X: 0
Y: 1600
Z: -1
//
Name: tile1
X: 0
Y: 1900
Z: -1
//
Name: tile1
X: 0
Y: 2200
Z: -1
//
Name: tile1
X: 0
Y: 700
Z: -1
//
Name: tile1
X: 0
Y: 400
Z: -1
//
Name: tile1
X: 0
Y: 100
Z: -1
//
Name: tile1
X: 0
Y: 0
Z: -1
//
Name: tile1
X: 0
Y: 2400
Z: -1
//
Name: xdec9
X: 200
Y: 500
Z: 0
Angle: 270
//
Name: xusa8
X: 100
Y: 2500
Z: 0
Angle: 120
//
Name: f_corner_04
X: 300
Y: 2700
Z: -1
//
Name: border_01
X: 300
Y: 2400
Z: -1
//
Name: border_04
X: 0
Y: 2700
Z: -1
//
Name: lasergun1
X: 343
Y: 700
Z: 0
Color: 4
Button: 0
//
Name: mir4
X: 2416
Y: 716
Z: 0
//
Name: mir4
X: 2416
Y: 116
Z: 0
//
Name: mir3
X: 4616
Y: 116
Z: 0
//
Name: mir3
X: 4616
Y: 1516
Z: 0
//
Name: lasergun1
X: 343
Y: 1800
Z: 0
Color: 4
Button: 0
//
Name: mir3
X: 1216
Y: 1816
Z: 0
//
Name: mir3
X: 1216
Y: 2916
Z: 0
//
Name: mir3
X: 3616
Y: 2916
Z: 0
//
Name: mir4
X: 3616
Y: 3516
Z: 0
//
Name: mir4
X: 816
Y: 3516
Z: 0
//
Name: mir3
X: 816
Y: 5316
Z: 0
//
Name: lasergun2
X: 200
Y: 2745
Z: 0
Color: 3
Button: 0
//
Name: mir3
X: 216
Y: 3116
Z: 0
//
Name: mir1
X: 1216
Y: 3116
Z: 0
//
Name: mir4
X: 416
Y: 2916
Z: 0
//
Name: Capsule1
X: 1400
Y: 4400
Z: 0
Item1: repair2
Item2: 0
Item3: 0
Item4: 0
Item5: 0
Item6: 0
//
Name: mir3
X: 416
Y: 5516
Z: 0
//
Name: door2
X: 200
Y: 1141
Z: 0
Color: 8
Count: 4
//
Name: mir1
X: 1216
Y: 4516
Z: 0
//
Name: mir2
X: 1216
Y: 5516
Z: 0
//
Name: event
X: 3300
Y: 4900
Z: 5
Width: 100
Height: 500
Event: 136
Count: 2
//
Name: border_02
X: 3200
Y: 5700
Z: -1
//
Name: border_02
X: 2900
Y: 5700
Z: -1
//
Name: border_02
X: 3500
Y: 5700
Z: -1
//
Name: Fon1
X: 0
Y: 1000
Z: -5
//
Name: Fon1
X: 400
Y: 400
Z: -5
//
Name: Fon1
X: 400
Y: 0
Z: -5
//
Name: Fon1
X: 1000
Y: 0
Z: -5
//
Name: Fon1
X: 1600
Y: 0
Z: -5
//
Name: Fon1
X: 2200
Y: 0
Z: -5
//
Name: Fon1
X: 2800
Y: 0
Z: -5
//
Name: Fon1
X: 3400
Y: 0
Z: -5
//
Name: Fon1
X: 4000
Y: 0
Z: -5
//
Name: Fon1
X: 4600
Y: 0
Z: -5
//
Name: Fon1
X: 5200
Y: 0
Z: -5
//
Name: Fon1
X: 5800
Y: 0
Z: -5
//
Name: Fon1
X: 1000
Y: 600
Z: -5
//
Name: Fon1
X: 1600
Y: 600
Z: -5
//
Name: Fon1
X: 2200
Y: 600
Z: -5
//
Name: Fon1
X: 2800
Y: 600
Z: -5
//
Name: Fon1
X: 3400
Y: 600
Z: -5
//
Name: Fon1
X: 4000
Y: 600
Z: -5
//
Name: Fon1
X: 4600
Y: 600
Z: -5
//
Name: Fon1
X: 5200
Y: 600
Z: -5
//
Name: Fon1
X: 5800
Y: 600
Z: -5
//
Name: Fon1
X: 6100
Y: 1200
Z: -5
//
Name: Fon1
X: 5500
Y: 1200
Z: -5
//
Name: Fon1
X: 4900
Y: 1200
Z: -5
//
Name: Fon1
X: 4300
Y: 1200
Z: -5
//
Name: Fon1
X: 3700
Y: 1200
Z: -5
//
Name: Fon1
X: 3100
Y: 1200
Z: -5
//
Name: Fon1
X: 2500
Y: 1200
Z: -5
//
Name: Fon1
X: 1900
Y: 1200
Z: -5
//
Name: Fon1
X: 1300
Y: 1200
Z: -5
//
Name: Fon1
X: 700
Y: 1200
Z: -5
//
Name: Fon1
X: 400
Y: 1000
Z: -5
//
Name: Fon1
X: 100
Y: 1600
Z: -5
//
Name: Fon1
X: 700
Y: 1800
Z: -5
//
Name: Fon1
X: 1300
Y: 1800
Z: -5
//
Name: Fon1
X: 1900
Y: 1800
Z: -5
//
Name: Fon1
X: 2500
Y: 1800
Z: -5
//
Name: Fon1
X: 3100
Y: 1800
Z: -5
//
Name: Fon1
X: 3700
Y: 1800
Z: -5
//
Name: Fon1
X: 4300
Y: 1800
Z: -5
//
Name: Fon1
X: 4900
Y: 1800
Z: -5
//
Name: Fon1
X: 5500
Y: 1800
Z: -5
//
Name: Fon1
X: 6100
Y: 1800
Z: -5
//
Name: Fon1
X: 6100
Y: 2400
Z: -5
//
Name: Fon1
X: 5500
Y: 2400
Z: -5
//
Name: Fon1
X: 4900
Y: 2400
Z: -5
//
Name: Fon1
X: 4300
Y: 2400
Z: -5
//
Name: Fon1
X: 3700
Y: 2400
Z: -5
//
Name: Fon1
X: 3100
Y: 2400
Z: -5
//
Name: Fon1
X: 2500
Y: 2400
Z: -5
//
Name: Fon1
X: 1900
Y: 2400
Z: -5
//
Name: Fon1
X: 1300
Y: 2400
Z: -5
//
Name: Fon1
X: 700
Y: 2400
Z: -5
//
Name: Fon1
X: 100
Y: 2200
Z: -5
//
Name: Fon1
X: 100
Y: 2800
Z: -5
//
Name: Fon1
X: 0
Y: 2800
Z: -5
//
Name: Fon1
X: 0
Y: 3400
Z: -5
//
Name: Fon1
X: 600
Y: 3000
Z: -5
//
Name: Fon1
X: 1200
Y: 3000
Z: -5
//
Name: Fon1
X: 1800
Y: 3000
Z: -5
//
Name: Fon1
X: 2400
Y: 3000
Z: -5
//
Name: Fon1
X: 3000
Y: 3000
Z: -5
//
Name: Fon1
X: 3600
Y: 3000
Z: -5
//
Name: Fon1
X: 4200
Y: 3000
Z: -5
//
Name: Fon1
X: 4800
Y: 3000
Z: -5
//
Name: Fon1
X: 5400
Y: 3000
Z: -5
//
Name: Fon1
X: 6000
Y: 3000
Z: -5
//
Name: Fon1
X: 6000
Y: 3600
Z: -5
//
Name: Fon1
X: 5400
Y: 3600
Z: -5
//
Name: Fon1
X: 4800
Y: 3600
Z: -5
//
Name: Fon1
X: 4200
Y: 3600
Z: -5
//
Name: Fon1
X: 3600
Y: 3600
Z: -5
//
Name: Fon1
X: 3000
Y: 3600
Z: -5
//
Name: Fon1
X: 2400
Y: 3600
Z: -5
//
Name: Fon1
X: 1800
Y: 3600
Z: -5
//
Name: Fon1
X: 1200
Y: 3600
Z: -5
//
Name: Fon1
X: 600
Y: 3600
Z: -5
//
Name: Fon1
X: 0
Y: 4000
Z: -5
//
Name: Fon1
X: 600
Y: 4200
Z: -5
//
Name: Fon1
X: 1200
Y: 4200
Z: -5
//
Name: Fon1
X: 1800
Y: 4200
Z: -5
//
Name: Fon1
X: 2400
Y: 4200
Z: -5
//
Name: Fon1
X: 3000
Y: 4200
Z: -5
//
Name: Fon1
X: 3600
Y: 4200
Z: -5
//
Name: Fon1
X: 4200
Y: 4200
Z: -5
//
Name: Fon1
X: 4800
Y: 4200
Z: -5
//
Name: Fon1
X: 5400
Y: 4200
Z: -5
//
Name: Fon1
X: 6000
Y: 4200
Z: -5
//
Name: Fon1
X: 0
Y: 4600
Z: -5
//
Name: Fon1
X: 0
Y: 5200
Z: -5
//
Name: Fon1
X: 600
Y: 4800
Z: -5
//
Name: Fon1
X: 1200
Y: 4800
Z: -5
//
Name: Fon1
X: 1800
Y: 4800
Z: -5
//
Name: Fon1
X: 2400
Y: 4800
Z: -5
//
Name: Fon1
X: 3000
Y: 4800
Z: -5
//
Name: Fon1
X: 3600
Y: 4800
Z: -5
//
Name: Fon1
X: 4200
Y: 4800
Z: -5
//
Name: Fon1
X: 4800
Y: 4800
Z: -5
//
Name: Fon1
X: 5400
Y: 4800
Z: -5
//
Name: Fon1
X: 6000
Y: 4800
Z: -5
//
Name: Fon1
X: 6000
Y: 5400
Z: -5
//
Name: Fon1
X: 5400
Y: 5400
Z: -5
//
Name: Fon1
X: 4800
Y: 5400
Z: -5
//
Name: Fon1
X: 4200
Y: 5400
Z: -5
//
Name: Fon1
X: 3600
Y: 5400
Z: -5
//
Name: Fon1
X: 3000
Y: 5400
Z: -5
//
Name: Fon1
X: 2400
Y: 5400
Z: -5
//
Name: Fon1
X: 1800
Y: 5400
Z: -5
//
Name: Fon1
X: 1200
Y: 5400
Z: -5
//
Name: Fon1
X: 600
Y: 5400
Z: -5
//
Name: Fon1
X: 0
Y: 5800
Z: -5
//
Name: Fon1
X: 600
Y: 6000
Z: -5
//
Name: Fon1
X: 1200
Y: 6000
Z: -5
//
Name: Fon1
X: 1800
Y: 6000
Z: -5
//
Name: Fon1
X: 2400
Y: 6000
Z: -5
//
Name: Fon1
X: 3000
Y: 6000
Z: -5
//
Name: Fon1
X: 3600
Y: 6000
Z: -5
//
Name: Fon1
X: 4200
Y: 6000
Z: -5
//
Name: Fon1
X: 4800
Y: 6000
Z: -5
//
Name: Fon1
X: 5400
Y: 6000
Z: -5
//
Name: Fon1
X: 6000
Y: 6000
Z: -5
//
Name: Fon1
X: 6600
Y: 6000
Z: -5
//
Name: xusa6
X: 3100
Y: 4400
Z: 0
Angle: 60
//
Name: xusa7
X: 4700
Y: 4400
Z: 0
Angle: 10
//
Name: xusa8
X: 3900
Y: 4200
Z: 0
Angle: 20
//
Name: xusa8
X: 3700
Y: 4300
Z: 0
Angle: 0
//
Name: xusa8
X: 4200
Y: 4400
Z: 0
Angle: 340
//
Name: xmark2
X: 1150
Y: 3050
Z: 0
Angle: 0
//
Name: xarrow0
X: 1500
Y: 3400
Z: 0
Angle: 225
//
Name: xarrow0
X: 1200
Y: 3400
Z: 0
Angle: 270
//
Name: xarrow0
X: 900
Y: 3400
Z: 0
Angle: -45
//
Name: xarrow0
X: 1200
Y: 5200
Z: 0
Angle: 90
//
Name: xarrow0
X: 1500
Y: 5200
Z: 0
Angle: 135
//
Name: xmark2
X: 1150
Y: 5450
Z: 0
Angle: 0
//
Name: xarrow0
X: 900
Y: 5200
Z: 0
Angle: 45
//
Name: Capsule1
X: 1400
Y: 4100
Z: 0
Item1: telescope
Item2: 0
Item3: 0
Item4: 0
Item5: 0
Item6: 0
//
Name: fx_light2
X: 600
Y: 3300
Z: -1
Color: 0
Animated: 0
//
Name: fx_light2
X: 1400
Y: 500
Z: -1
Color: 0
Animated: 0
//
Name: fx_light2
X: 3600
Y: 3100
Z: -1
Color: 0
Animated: 0
//
Name: fx_light2
X: 4700
Y: 700
Z: -1
Color: 0
Animated: 0
//
Name: Fon1
X: 6700
Y: 900
Z: -5
//
Name: Fon1
X: 7300
Y: 900
Z: -5
//
Name: Fon1
X: 7900
Y: 900
Z: -5
//
Name: Fon1
X: 6700
Y: 1500
Z: -5
//
Name: Fon1
X: 7300
Y: 1500
Z: -5
//
Name: Fon1
X: 7900
Y: 1500
Z: -5
//
Name: Fon1
X: 6700
Y: 2100
Z: -5
//
Name: Fon1
X: 7300
Y: 2100
Z: -5
//
Name: Fon1
X: 7900
Y: 2100
Z: -5
//
Name: Fon1
X: 7900
Y: 2700
Z: -5
//
Name: Fon1
X: 7300
Y: 2700
Z: -5
//
Name: Fon1
X: 6700
Y: 2700
Z: -5
//
Name: mir4
X: 5816
Y: 2516
Z: 0
//
Name: mir4
X: 5816
Y: 5516
Z: 0
//
Name: lasergun3
X: 6563
Y: 2500
Z: 0
Color: 3
Button: 0
//
Name: xusa6
X: 4800
Y: 4200
Z: 0
Angle: 300
//
Name: xmark2
X: 1150
Y: 4450
Z: 0
Angle: 0
//
Name: event
X: 7000
Y: 2000
Z: 5
Width: 200
Height: 400
Event: 138
Count: 2
//
Name: tile1
X: 6500
Y: 3200
Z: -1
//
Name: tile1
X: 6800
Y: 3500
Z: -1
//
Name: tile1
X: 7100
Y: 3200
Z: -1
//
Name: tile1
X: 7700
Y: 3200
Z: -1
//
Name: tile1
X: 7400
Y: 3500
Z: -1
//
Name: tile1
X: 8000
Y: 3500
Z: -1
//
Name: tile1
X: 8300
Y: 3200
Z: -1
//
Name: tile1
X: 7100
Y: 500
Z: -1
//
Name: tile1
X: 6500
Y: 500
Z: -1
//
Name: tile1
X: 6800
Y: 200
Z: -1
//
Name: tile1
X: 7400
Y: 200
Z: -1
//
Name: tile1
X: 7700
Y: 500
Z: -1
//
Name: tile1
X: 8000
Y: 200
Z: -1
//
Name: tile1
X: 8300
Y: 500
Z: -1
//
Name: tile2
X: 6800
Y: 500
Z: -1
//
Name: tile2
X: 6500
Y: 200
Z: -1
//
Name: tile2
X: 6500
Y: 0
Z: -1
//
Name: tile2
X: 6800
Y: 0
Z: -1
//
Name: tile2
X: 7100
Y: 200
Z: -1
//
Name: tile2
X: 7100
Y: 0
Z: -1
//
Name: tile2
X: 7400
Y: 0
Z: -1
//
Name: tile2
X: 7700
Y: 200
Z: -1
//
Name: tile2
X: 7700
Y: 0
Z: -1
//
Name: tile2
X: 8000
Y: 0
Z: -1
//
Name: tile2
X: 8300
Y: 200
Z: -1
//
Name: tile2
X: 8300
Y: 0
Z: -1
//
Name: tile2
X: 8000
Y: 500
Z: -1
//
Name: tile2
X: 8300
Y: 800
Z: -1
//
Name: tile2
X: 8300
Y: 2900
Z: -1
//
Name: tile2
X: 8000
Y: 3200
Z: -1
//
Name: tile2
X: 8300
Y: 3500
Z: -1
//
Name: tile2
X: 7700
Y: 3500
Z: -1
//
Name: tile2
X: 7100
Y: 3500
Z: -1
//
Name: tile2
X: 6800
Y: 3200
Z: -1
//
Name: tile2
X: 6500
Y: 3500
Z: -1
//
Name: tile2
X: 6800
Y: 3800
Z: -1
//
Name: tile2
X: 7400
Y: 3800
Z: -1
//
Name: tile2
X: 8000
Y: 3800
Z: -1
//
Name: tile3
X: 6500
Y: 3800
Z: -1
//
Name: tile3
X: 7100
Y: 3800
Z: -1
//
Name: tile3
X: 7700
Y: 3800
Z: -1
//
Name: tile3
X: 8300
Y: 3800
Z: -1
//
Name: key_2
X: 7400
Y: 800
Z: 0
Color: 1
Opened: 0
Protect: 0
//
Name: key_3
X: 8100
Y: 1400
Z: 0
Color: 1
Opened: 0
Protect: 0
//
Name: key_3
X: 8100
Y: 2300
Z: 0
Color: 1
Opened: 0
Protect: 0
//
Name: key_4
X: 7400
Y: 3000
Z: 0
Color: 1
Opened: 0
Protect: 0
//
Name: d_corner_02
X: 8300
Y: 2300
Z: -1
//
Name: d_corner_04
X: 8300
Y: 1400
Z: -1
//
Name: d_corner_03
X: 9500
Y: 1400
Z: -1
//
Name: corner_01
X: 8600
Y: 2400
Z: -1
//
Name: fx_light2
X: 6600
Y: 900
Z: -1
Color: 0
Animated: 0
//
Name: Battery
X: 8000
Y: 1700
Z: 0
//
Name: xutile11
X: 8300
Y: 1100
Z: -1
//
Name: xutile11
X: 8300
Y: 2600
Z: -1
//
Name: event
X: 8500
Y: 1970
Z: 5
Width: 100
Height: 500
Event: 140
Count: 2
//
Name: border_01
X: 8600
Y: 2600
Z: -1
//
Name: border_01
X: 8600
Y: 2900
Z: -1
//
Name: border_04
X: 8600
Y: 1400
Z: -1
//
Name: border_04
X: 8900
Y: 1400
Z: -1
//
Name: border_04
X: 9200
Y: 1400
Z: -1
//
Name: border_03
X: 9600
Y: 1700
Z: -1
//
Name: border_03
X: 9600
Y: 2300
Z: -1
//
Name: border_03
X: 9600
Y: 2600
Z: -1
//
Name: border_03
X: 9600
Y: 2900
Z: -1
//
Name: Fon1
X: 8500
Y: 1500
Z: -5
//
Name: Fon1
X: 9100
Y: 1500
Z: -5
//
Name: Fon1
X: 9100
Y: 2100
Z: -5
//
Name: Fon1
X: 8500
Y: 2100
Z: -5
//
Name: Fon1
X: 8600
Y: 2700
Z: -5
//
Name: Fon1
X: 9200
Y: 2700
Z: -5
//
Name: Fon1
X: 9200
Y: 3300
Z: -5
//
Name: Fon1
X: 8600
Y: 3300
Z: -5
//
Name: Fon1
X: 9200
Y: 3900
Z: -5
//
Name: Fon1
X: 8600
Y: 3900
Z: -5
//
Name: Fon1
X: 8600
Y: 4500
Z: -5
//
Name: Fon1
X: 9200
Y: 4500
Z: -5
//
Name: Fon1
X: 8000
Y: 4100
Z: -5
//
Name: Fon1
X: 8000
Y: 4700
Z: -5
//
Name: f_corner_04
X: 8600
Y: 4100
Z: -1
//
Name: tile2
X: 8600
Y: 1100
Z: -1
//
Name: tile2
X: 8900
Y: 800
Z: -1
//
Name: tile2
X: 9200
Y: 1100
Z: -1
//
Name: tile2
X: 9800
Y: 1100
Z: -1
//
Name: tile2
X: 9500
Y: 800
Z: -1
//
Name: tile2
X: 9800
Y: 500
Z: -1
//
Name: tile2
X: 9500
Y: 200
Z: -1
//
Name: tile2
X: 8900
Y: 200
Z: -1
//
Name: tile2
X: 9200
Y: 500
Z: -1
//
Name: tile2
X: 8600
Y: 500
Z: -1
//
Name: tile2
X: 9800
Y: 1700
Z: -1
//
Name: tile2
X: 9800
Y: 2300
Z: -1
//
Name: tile2
X: 9800
Y: 2900
Z: -1
//
Name: tile2
X: 9800
Y: 3500
Z: -1
//
Name: tile2
X: 9800
Y: 4100
Z: -1
//
Name: tile2
X: 9800
Y: 4700
Z: -1
//
Name: tile1
X: 9800
Y: 4400
Z: -1
//
Name: tile1
X: 9800
Y: 3800
Z: -1
//
Name: tile1
X: 9800
Y: 3200
Z: -1
//
Name: tile1
X: 9800
Y: 2600
Z: -1
//
Name: tile1
X: 9800
Y: 2000
Z: -1
//
Name: tile1
X: 9800
Y: 1400
Z: -1
//
Name: tile1
X: 9500
Y: 1100
Z: -1
//
Name: tile1
X: 8900
Y: 1100
Z: -1
//
Name: tile1
X: 8600
Y: 800
Z: -1
//
Name: tile1
X: 9200
Y: 800
Z: -1
//
Name: tile1
X: 9800
Y: 200
Z: -1
//
Name: tile1
X: 9200
Y: 200
Z: -1
//
Name: tile1
X: 8600
Y: 200
Z: -1
//
Name: tile1
X: 8900
Y: 500
Z: -1
//
Name: tile1
X: 9800
Y: 800
Z: -1
//
Name: tile1
X: 9500
Y: 500
Z: -1
//
Name: tile1
X: 9800
Y: 0
Z: -1
//
Name: tile1
X: 9500
Y: 0
Z: -1
//
Name: tile1
X: 9200
Y: 0
Z: -1
//
Name: tile1
X: 8900
Y: 0
Z: -1
//
Name: tile1
X: 8600
Y: 0
Z: -1
//
Name: u_border_01
X: 9600
Y: 2000
Z: 0
Color: 1
//
Name: u_border_04
X: 8600
Y: 3200
Z: 0
Color: 3
//
Name: unlock3
X: 9500
Y: 1500
Z: 0
Color: 3
Count: 20
//
Name: plasmidbox
X: 7700
Y: 2600
Z: 0
Color: 0
//
Name: plasmidbox
X: 7800
Y: 2700
Z: 0
Color: 0
//
Name: plasmidbox
X: 7900
Y: 2800
Z: 0
Color: 1
//
Name: plasmidbox
X: 7600
Y: 2900
Z: 0
Color: 1
//
Name: plasmidbox
X: 8000
Y: 2600
Z: 0
Color: 1
//
Name: plasmidbox
X: 7000
Y: 2600
Z: 0
Color: 0
//
Name: plasmidbox
X: 7100
Y: 2800
Z: 0
Color: 0
//
Name: plasmidbox
X: 7000
Y: 2900
Z: 0
Color: 1
//
Name: plasmidbox
X: 7200
Y: 2700
Z: 0
Color: 1
//
Name: plasmidbox
X: 7100
Y: 1200
Z: 0
Color: 1
//
Name: plasmidbox
X: 7200
Y: 1000
Z: 0
Color: 0
//
Name: plasmidbox
X: 7100
Y: 1400
Z: 0
Color: 1
//
Name: plasmidbox
X: 7800
Y: 1100
Z: 0
Color: 0
//
Name: plasmidbox
X: 8000
Y: 1000
Z: 0
Color: 1
//
Name: plasmidbox
X: 7900
Y: 1400
Z: 0
Color: 1
//
Name: plasmidbox
X: 7800
Y: 1300
Z: 0
Color: 0
//
Name: xmark2
X: 7000
Y: 2700
Z: 0
Angle: 0
//
Name: xmark2
X: 7800
Y: 2700
Z: 0
Angle: 0
//
Name: xmark2
X: 7000
Y: 1000
Z: 0
Angle: 0
//
Name: xmark2
X: 7800
Y: 1000
Z: 0
Angle: 0
//
Name: xmark2
X: 7000
Y: 1300
Z: 0
Angle: 0
//
Name: xmark2
X: 7000
Y: 2400
Z: 0
Angle: 0
//
Name: xmark2
X: 8500
Y: 2150
Z: 0
Angle: 0
//
Name: plasmidbox
X: 8600
Y: 2200
Z: 0
Color: 3
//
Name: plasmidbox
X: 8500
Y: 2300
Z: 0
Color: 3
//
Name: Mina
X: 9200
Y: 1700
Z: 0
//
Name: Mina
X: 9400
Y: 1900
Z: 0
//
Name: Mina
X: 9300
Y: 2300
Z: 0
//
Name: Mina
X: 9100
Y: 2500
Z: 0
//
Name: Mina
X: 9100
Y: 2800
Z: 0
//
Name: Mina
X: 9000
Y: 2000
Z: 0
//
Name: Mina
X: 9200
Y: 3200
Z: 0
//
Name: Mina
X: 9000
Y: 3500
Z: 0
//
Name: Mina
X: 9200
Y: 3900
Z: 0
//
Name: Mina
X: 9400
Y: 2900
Z: 0
//
Name: Mina
X: 8900
Y: 3000
Z: 0
//
Name: Mina
X: 9000
Y: 4300
Z: 0
//
Name: Mina
X: 9000
Y: 4600
Z: 0
//
Name: Mina
X: 8800
Y: 4400
Z: 0
//
Name: border_01
X: 8600
Y: 3500
Z: -1
//
Name: border_01
X: 8600
Y: 3800
Z: -1
//
Name: border_03
X: 9600
Y: 3200
Z: -1
//
Name: border_03
X: 9600
Y: 3500
Z: -1
//
Name: border_03
X: 9600
Y: 3800
Z: -1
//
Name: border_03
X: 9600
Y: 4100
Z: -1
//
Name: border_03
X: 6300
Y: 3800
Z: -1
//
Name: border_04
X: 7400
Y: 4100
Z: -1
//
Name: border_04
X: 7700
Y: 4100
Z: -1
//
Name: border_04
X: 8000
Y: 4100
Z: -1
//
Name: border_04
X: 8300
Y: 4100
Z: -1
//
Name: border_02
X: 8500
Y: 4900
Z: -1
//
Name: border_02
X: 8800
Y: 4900
Z: -1
//
Name: border_02
X: 9100
Y: 4900
Z: -1
//
Name: border_03
X: 9600
Y: 4400
Z: -1
//
Name: border_03
X: 9600
Y: 4500
Z: -1
//
Name: border_02
X: 9300
Y: 4900
Z: -1
//
Name: d_corner_01
X: 9500
Y: 4800
Z: -1
//
Name: d_corner_02
X: 8200
Y: 4800
Z: -1
//
Name: corner_02
X: 7700
Y: 4500
Z: -1
//
Name: f_corner_01
X: 8200
Y: 4500
Z: -1
//
Name: border_01
X: 8200
Y: 4700
Z: -1
//
Name: border_03
X: 7700
Y: 4700
Z: -1
//
Name: border_03
X: 7700
Y: 5000
Z: -1
//
Name: border_01
X: 7100
Y: 4400
Z: -1
//
Name: border_01
X: 7100
Y: 4700
Z: -1
//
Name: border_01
X: 7100
Y: 5000
Z: -1
//
Name: border_01
X: 7100
Y: 5300
Z: -1
//
Name: border_02
X: 7900
Y: 4500
Z: -1
//
Name: d_corner_04
X: 7100
Y: 4100
Z: -1
//
Name: es_4
X: 7900
Y: 5300
Z: 0
color: 3
Opened: 0
//
Name: d_corner_02
X: 7100
Y: 5900
Z: -1
//
Name: es_1
X: 7100
Y: 5600
Z: 0
color: 1
Opened: 0
//
Name: f_corner_03
X: 7700
Y: 5300
Z: -1
//
Name: door6
X: 8050
Y: 4241
Z: 0
Color: 1
Opened: 0
//
Name: door6
X: 7950
Y: 4241
Z: 0
Color: 3
Opened: 0
//
Name: door6
X: 7850
Y: 4241
Z: 0
Color: 1
Opened: 0
//
Name: Fon1
X: 7400
Y: 4200
Z: -5
//
Name: Fon1
X: 6800
Y: 4200
Z: -5
//
Name: Fon1
X: 6800
Y: 4800
Z: -5
//
Name: Fon1
X: 7400
Y: 4800
Z: -5
//
Name: Fon1
X: 6800
Y: 5400
Z: -5
//
Name: Fon1
X: 7400
Y: 5400
Z: -5
//
Name: Fon1
X: 8000
Y: 5400
Z: -5
//
Name: Fon1
X: 7200
Y: 6000
Z: -5
//
Name: Fon1
X: 7800
Y: 6000
Z: -5
//
Name: Fon1
X: 8400
Y: 6000
Z: -5
//
Name: fx_light1
X: 8600
Y: 3900
Z: -1
Color: 0
Animated: 0
//
Name: xutile15
X: 7900
Y: 5000
Z: -1
//
Name: tile3
X: 7900
Y: 4700
Z: -1
//
Name: tile3
X: 6800
Y: 4100
Z: -1
//
Name: tile1
X: 6800
Y: 4400
Z: -1
//
Name: tile1
X: 6800
Y: 4700
Z: -1
//
Name: tile1
X: 6500
Y: 4100
Z: -1
//
Name: tile1
X: 6800
Y: 5300
Z: -1
//
Name: tile1
X: 8200
Y: 5000
Z: -1
//
Name: tile1
X: 8500
Y: 5000
Z: -1
//
Name: tile1
X: 8800
Y: 5000
Z: -1
//
Name: tile1
X: 9800
Y: 5000
Z: -1
//
Name: tile1
X: 6800
Y: 5900
Z: -1
//
Name: tile1
X: 7100
Y: 6200
Z: -1
//
Name: event
X: 7500
Y: 4500
Z: 5
Width: 200
Height: 200
Event: 142
Count: 0
//
Name: tile2
X: 6800
Y: 6200
Z: -1
//
Name: tile2
X: 6800
Y: 5000
Z: -1
//
Name: border_03
X: 6300
Y: 4100
Z: -1
//
Name: border_03
X: 6300
Y: 4400
Z: -1
//
Name: border_03
X: 6300
Y: 4700
Z: -1
//
Name: border_03
X: 6300
Y: 5000
Z: -1
//
Name: border_03
X: 6300
Y: 5300
Z: -1
//
Name: border_03
X: 6300
Y: 5600
Z: -1
//
Name: border_03
X: 6300
Y: 6200
Z: -1
//
Name: border_03
X: 6300
Y: 6500
Z: -1
//
Name: border_04
X: 6500
Y: 6800
Z: -1
//
Name: border_04
X: 6800
Y: 6800
Z: -1
//
Name: border_04
X: 7100
Y: 6800
Z: -1
//
Name: border_02
X: 7400
Y: 6000
Z: -1
//
Name: border_02
X: 7700
Y: 6000
Z: -1
//
Name: border_04
X: 8200
Y: 5300
Z: -1
//
Name: border_04
X: 8500
Y: 5300
Z: -1
//
Name: border_01
X: 8000
Y: 6200
Z: -1
//
Name: border_04
X: 7400
Y: 6800
Z: -1
//
Name: border_03
X: 8400
Y: 6300
Z: -1
//
Name: border_03
X: 8400
Y: 6000
Z: -1
//
Name: border_03
X: 8400
Y: 5800
Z: -1
//
Name: border_02
X: 8500
Y: 5700
Z: -1
//
Name: border_01
X: 8800
Y: 5900
Z: -1
//
Name: border_01
X: 8800
Y: 6200
Z: -1
//
Name: border_01
X: 8800
Y: 6500
Z: -1
//
Name: d_corner_04
X: 7700
Y: 6500
Z: -1
//
Name: f_corner_04
X: 8000
Y: 6500
Z: -1
//
Name: f_corner_04
X: 7700
Y: 6800
Z: -1
//
Name: f_corner_01
X: 8800
Y: 5700
Z: -1
//
Name: border_03
X: 8400
Y: 6600
Z: -1
//
Name: border_03
X: 8400
Y: 6900
Z: -1
//
Name: border_02
X: 8000
Y: 7300
Z: -1
//
Name: border_02
X: 7700
Y: 7300
Z: -1
//
Name: border_02
X: 7400
Y: 7300
Z: -1
//
Name: border_02
X: 7100
Y: 7300
Z: -1
//
Name: border_02
X: 6800
Y: 7300
Z: -1
//
Name: border_02
X: 6500
Y: 7300
Z: -1
//
Name: border_02
X: 6200
Y: 7300
Z: -1
//
Name: border_02
X: 5900
Y: 7300
Z: -1
//
Name: border_01
X: 5600
Y: 6900
Z: -1
//
Name: border_01
X: 5600
Y: 6600
Z: -1
//
Name: border_01
X: 5600
Y: 6300
Z: -1
//
Name: border_02
X: 5300
Y: 6100
Z: -1
//
Name: border_02
X: 5000
Y: 6100
Z: -1
//
Name: door3
X: 8143
Y: 6300
Z: 0
Color: 3
//
Name: door4
X: 8600
Y: 5441
Z: 0
Color: 1
//
Name: d_corner_03
X: 9200
Y: 5300
Z: -1
//
Name: border_03
X: 9300
Y: 5600
Z: -1
//
Name: border_03
X: 9300
Y: 5900
Z: -1
//
Name: border_03
X: 9300
Y: 6200
Z: -1
//
Name: border_04
X: 9500
Y: 6500
Z: -1
//
Name: border_04
X: 9800
Y: 6500
Z: -1
//
Name: border_03
X: 9600
Y: 6600
Z: -1
//
Name: border_03
X: 9600
Y: 7500
Z: -1
//
Name: xutile14
X: 9500
Y: 6200
Z: -1
//
Name: tile1
X: 6500
Y: 5600
Z: -1
//
Name: tile1
X: 6500
Y: 5000
Z: -1
//
Name: tile1
X: 6500
Y: 4400
Z: -1
//
Name: tile1
X: 6500
Y: 6200
Z: -1
//
Name: tile1
X: 7400
Y: 3200
Z: -1
//
Name: tile1
X: 7400
Y: 500
Z: -1
//
Name: tile1
X: 6500
Y: 800
Z: -1
//
Name: tile1
X: 6500
Y: 2900
Z: -1
//
Name: tile3
X: 6500
Y: 5300
Z: -1
//
Name: tile3
X: 6800
Y: 5600
Z: -1
//
Name: tile3
X: 6500
Y: 5900
Z: -1
//
Name: tile3
X: 6500
Y: 4700
Z: -1
//
Name: tile3
X: 7400
Y: 6200
Z: -1
//
Name: tile3
X: 7100
Y: 6500
Z: -1
//
Name: tile3
X: 6500
Y: 6500
Z: -1
//
Name: tile3
X: 8600
Y: 6200
Z: -1
//
Name: tile3
X: 8600
Y: 6800
Z: -1
//
Name: tile3
X: 8000
Y: 7500
Z: -1
//
Name: tile3
X: 7400
Y: 7500
Z: -1
//
Name: tile3
X: 6800
Y: 7500
Z: -1
//
Name: tile3
X: 6200
Y: 7500
Z: -1
//
Name: tile3
X: 5600
Y: 7500
Z: -1
//
Name: tile2
X: 5900
Y: 7500
Z: -1
//
Name: tile2
X: 6500
Y: 7500
Z: -1
//
Name: tile2
X: 7700
Y: 7500
Z: -1
//
Name: tile2
X: 7400
Y: 7800
Z: -1
//
Name: tile2
X: 6800
Y: 7800
Z: -1
//
Name: tile2
X: 5600
Y: 7800
Z: -1
//
Name: tile2
X: 6200
Y: 7800
Z: -1
//
Name: tile1
X: 7100
Y: 7500
Z: -1
//
Name: tile1
X: 6500
Y: 7800
Z: -1
//
Name: tile1
X: 5900
Y: 7800
Z: -1
//
Name: tile1
X: 7700
Y: 7800
Z: -1
//
Name: tile1
X: 8500
Y: 6500
Z: -1
//
Name: tile1
X: 8600
Y: 5900
Z: -1
//
Name: tile1
X: 9800
Y: 5900
Z: -1
//
Name: tile1
X: 9500
Y: 5600
Z: -1
//
Name: tile1
X: 9800
Y: 5300
Z: -1
//
Name: tile1
X: 9500
Y: 5100
Z: -1
//
Name: tile1
X: 9200
Y: 5100
Z: -1
//
Name: tile1
X: 9000
Y: 5100
Z: -1
//
Name: border_04
X: 8800
Y: 5300
Z: -1
//
Name: border_04
X: 8900
Y: 5300
Z: -1
//
Name: corner_01
X: 8000
Y: 6000
Z: -1
//
Name: corner_02
X: 8400
Y: 5700
Z: -1
//
Name: corner_03
X: 9300
Y: 6500
Z: -1
//
Name: border_01
X: 8800
Y: 6800
Z: -1
//
Name: border_01
X: 8800
Y: 7100
Z: -1
//
Name: border_01
X: 8800
Y: 7400
Z: -1
//
Name: border_01
X: 8800
Y: 7700
Z: -1
//
Name: border_04
X: 8500
Y: 8000
Z: -1
//
Name: border_04
X: 8200
Y: 8000
Z: -1
//
Name: border_04
X: 7900
Y: 8000
Z: -1
//
Name: border_04
X: 7600
Y: 8000
Z: -1
//
Name: border_04
X: 7300
Y: 8000
Z: -1
//
Name: border_04
X: 7000
Y: 8000
Z: -1
//
Name: border_04
X: 6700
Y: 8000
Z: -1
//
Name: border_04
X: 6400
Y: 8000
Z: -1
//
Name: border_04
X: 6100
Y: 8000
Z: -1
//
Name: border_04
X: 5800
Y: 8000
Z: -1
//
Name: border_04
X: 5600
Y: 8000
Z: -1
//
Name: d_corner_02
X: 5600
Y: 7200
Z: -1
//
Name: tile2
X: 7400
Y: 6500
Z: -1
//
Name: tile2
X: 7700
Y: 6200
Z: -1
//
Name: tile2
X: 6800
Y: 6500
Z: -1
//
Name: Fon1
X: 7900
Y: 6600
Z: -5
//
Name: Fon1
X: 7300
Y: 6600
Z: -5
//
Name: Fon1
X: 7900
Y: 7200
Z: -5
//
Name: Fon1
X: 7300
Y: 7200
Z: -5
//
Name: Fon1
X: 6700
Y: 6800
Z: -5
//
Name: Fon1
X: 6100
Y: 6800
Z: -5
//
Name: Fon1
X: 6000
Y: 6400
Z: -5
//
Name: Fon1
X: 5400
Y: 6400
Z: -5
//
Name: Fon1
X: 5500
Y: 7000
Z: -5
//
Name: Fon1
X: 8600
Y: 5300
Z: -5
//
Name: Fon1
X: 9200
Y: 5300
Z: -5
//
Name: Fon1
X: 8900
Y: 5900
Z: -5
//
Name: Fon1
X: 8900
Y: 6500
Z: -5
//
Name: Fon1
X: 8900
Y: 7100
Z: -5
//
Name: Fon1
X: 8900
Y: 7700
Z: -5
//
Name: Fon1
X: 9500
Y: 6400
Z: -5
//
Name: Fon1
X: 9500
Y: 7000
Z: -5
//
Name: Fon1
X: 9500
Y: 7600
Z: -5
//
Name: Fon1
X: 8900
Y: 8300
Z: -5
//
Name: Fon1
X: 8300
Y: 7900
Z: -5
//
Name: Fon1
X: 8300
Y: 8500
Z: -5
//
Name: Fon1
X: 8900
Y: 8800
Z: -5
//
Name: tile3
X: 9800
Y: 5600
Z: -1
//
Name: tile3
X: 9500
Y: 5300
Z: -1
//
Name: tile2
X: 9500
Y: 5900
Z: -1
//
Name: tile2
X: 9800
Y: 6200
Z: -1
//
Name: event
X: 9200
Y: 6200
Z: 5
Width: 300
Height: 300
Event: 143
Count: 2
//
Name: border_02
X: 3800
Y: 5700
Z: -1
//
Name: border_01
X: 4100
Y: 5800
Z: -1
//
Name: corner_01
X: 4100
Y: 5700
Z: -1
//
Name: d_corner_02
X: 4100
Y: 6000
Z: -1
//
Name: key_3
X: 6300
Y: 5900
Z: 0
Color: 3
Opened: 0
Protect: 0
//
Name: f_corner_01
X: 5600
Y: 6100
Z: -1
//
Name: f_corner_04
X: 8800
Y: 8000
Z: -1
//
Name: d_corner_01
X: 9500
Y: 7700
Z: -1
//
Name: corner_02
X: 9200
Y: 7800
Z: -1
//
Name: border_02
X: 9400
Y: 7800
Z: -1
//
Name: border_03
X: 9200
Y: 8000
Z: -1
//
Name: border_03
X: 9200
Y: 8300
Z: -1
//
Name: border_03
X: 9200
Y: 8600
Z: -1
//
Name: border_04
X: 9400
Y: 8900
Z: -1
//
Name: border_04
X: 9700
Y: 8900
Z: -1
//
Name: border_04
X: 9900
Y: 8900
Z: -1
//
Name: cache
X: 5600
Y: 6300
Z: 0
Angle: 0
Opened: 0
ObjTip: 4
Contain: 2
//
Name: cache
X: 5600
Y: 6600
Z: 0
Angle: 0
Opened: 0
ObjTip: 4
Contain: 1
//
Name: cache
X: 5600
Y: 6900
Z: 0
Angle: 0
Opened: 0
ObjTip: 4
Contain: 3
//
Name: f_corner_03
X: 6300
Y: 6800
Z: -1
//
Name: tile1
X: 5300
Y: 6300
Z: -1
//
Name: tile1
X: 5000
Y: 6600
Z: -1
//
Name: tile1
X: 4700
Y: 6300
Z: -1
//
Name: tile1
X: 4400
Y: 6600
Z: -1
//
Name: tile1
X: 4100
Y: 6300
Z: -1
//
Name: event
X: 6000
Y: 6900
Z: 5
Width: 300
Height: 300
Event: 145
Count: 2
//
Name: door1
X: 8943
Y: 7900
Z: 0
Color: 3
Count: 2
//
Name: d_corner_01
X: 8300
Y: 7200
Z: -1
//
Name: shielder2
X: 9500
Y: 6597
Z: 0
Color: 7
//
Name: d_corner_01
X: 9500
Y: 6800
Z: -1
//
Name: d_corner_03
X: 9500
Y: 7100
Z: -1
//
Name: border_03
X: 9600
Y: 7300
Z: -1
//
Name: corner_03
X: 9400
Y: 7100
Z: -1
//
Name: corner_02
X: 9400
Y: 6900
Z: -1
//
Name: lasergun2
X: 7900
Y: 6545
Z: 0
Color: 7
Button: 0
//
Name: tile1
X: 5300
Y: 6900
Z: -1
//
Name: tile1
X: 5000
Y: 7200
Z: -1
//
Name: tile1
X: 4700
Y: 6900
Z: -1
//
Name: tile1
X: 4400
Y: 7200
Z: -1
//
Name: tile1
X: 4700
Y: 7500
Z: -1
//
Name: tile2
X: 7100
Y: 7700
Z: -1
//
Name: tile2
X: 8300
Y: 7500
Z: -1
//
Name: tile2
X: 9800
Y: 6600
Z: -1
//
Name: tile2
X: 9800
Y: 7200
Z: -1
//
Name: tile2
X: 9800
Y: 7700
Z: -1
//
Name: tile2
X: 9400
Y: 8000
Z: -1
//
Name: tile2
X: 9700
Y: 8300
Z: -1
//
Name: tile2
X: 9400
Y: 8600
Z: -1
//
Name: tile2
X: 10000
Y: 8600
Z: -1
//
Name: tile2
X: 10000
Y: 8000
Z: -1
//
Name: tile2
X: 8500
Y: 7700
Z: -1
//
Name: tile2
X: 8500
Y: 7100
Z: -1
//
Name: tile2
X: 8000
Y: 7700
Z: -1
//
Name: tile1
X: 8300
Y: 7700
Z: -1
//
Name: tile1
X: 8600
Y: 7400
Z: -1
//
Name: tile1
X: 9800
Y: 7400
Z: -1
//
Name: tile1
X: 9800
Y: 6900
Z: -1
//
Name: tile1
X: 9700
Y: 8000
Z: -1
//
Name: tile1
X: 10000
Y: 8300
Z: -1
//
Name: tile1
X: 9700
Y: 8600
Z: -1
//
Name: tile3
X: 9400
Y: 8300
Z: -1
//
Name: Mayak
X: 4300
Y: 5700
Z: 0
Message: 147
Count: 0
Done: 0
//
Name: event
X: 9000
Y: 8300
Z: 5
Width: 400
Height: 300
Event: 148
Count: 3
//
Name: tile2
X: 5300
Y: 6600
Z: -1
//
Name: tile2
X: 4400
Y: 6300
Z: -1
//
Name: tile2
X: 4400
Y: 6900
Z: -1
//
Name: tile2
X: 4400
Y: 7500
Z: -1
//
Name: tile2
X: 5000
Y: 6300
Z: -1
//
Name: tile2
X: 5000
Y: 7500
Z: -1
//
Name: tile2
X: 5300
Y: 7200
Z: -1
//
Name: tile3
X: 5300
Y: 7500
Z: -1
//
Name: tile3
X: 4700
Y: 7200
Z: -1
//
Name: tile3
X: 5000
Y: 6900
Z: -1
//
Name: tile3
X: 4700
Y: 6600
Z: -1
//
Name: tile3
X: 4100
Y: 6600
Z: -1
//
Name: tile3
X: 4100
Y: 7200
Z: -1
//
Name: tile3
X: 3800
Y: 5900
Z: -1
//
Name: tile3
X: 3500
Y: 6200
Z: -1
//
Name: tile3
X: 3200
Y: 6500
Z: -1
//
Name: tile3
X: 3200
Y: 5900
Z: -1
//
Name: Fon1
X: 9500
Y: 8800
Z: -5
//
Name: Fon1
X: 9500
Y: 9400
Z: -5
//
Name: Fon1
X: 8900
Y: 9400
Z: -5
//
Name: Fon1
X: 9500
Y: 10000
Z: -5
//
Name: Fon1
X: 8900
Y: 10000
Z: -5
//
Name: Fon1
X: 8300
Y: 9100
Z: -5
//
Name: Fon1
X: 8300
Y: 9700
Z: -5
//
Name: Fon1
X: 7700
Y: 8100
Z: -5
//
Name: Fon1
X: 7700
Y: 8700
Z: -5
//
Name: Fon1
X: 7700
Y: 9300
Z: -5
//
Name: Fon1
X: 7700
Y: 9900
Z: -5
//
Name: Fon1
X: 7100
Y: 8100
Z: -5
//
Name: Fon1
X: 7100
Y: 8700
Z: -5
//
Name: Fon1
X: 7100
Y: 9300
Z: -5
//
Name: Fon1
X: 7100
Y: 9900
Z: -5
//
Name: mir3
X: 1216
Y: 6216
Z: 0
//
Name: mir3
X: 2516
Y: 6216
Z: 0
//
Name: mir3
X: 3516
Y: 8916
Z: 0
//
Name: mir4
X: 2516
Y: 7216
Z: 0
//
Name: lasergun3
X: 9163
Y: 8700
Z: 0
Color: 1
Button: 0
//
Name: mir1
X: 8016
Y: 8716
Z: 0
//
Name: lasergun2
X: 9700
Y: 8945
Z: 0
Color: 4
Button: 0
//
Name: corner_03
X: 9200
Y: 8900
Z: -1
//
Name: xmark2
X: 7950
Y: 8650
Z: 0
Angle: 350
//
Name: xdec9
X: 9300
Y: 8900
Z: 0
Angle: 0
//
Name: mir3
X: 8016
Y: 8216
Z: 0
//
Name: mir4
X: 8016
Y: 9316
Z: 0
//
Name: mir4
X: 9516
Y: 9516
Z: 0
//
Name: mir3
X: 6516
Y: 9516
Z: 0
//
Name: mir4
X: 9716
Y: 9716
Z: 0
//
Name: f_corner_03
X: 5400
Y: 8000
Z: -1
//
Name: d_corner_03
X: 5300
Y: 7700
Z: -1
//
Name: d_corner_04
X: 5000
Y: 7700
Z: -1
//
Name: shielder1
X: 5097
Y: 7900
Z: 0
Color: 3
//
Name: mir4
X: 6516
Y: 8216
Z: 0
//
Name: mir1
X: 7116
Y: 9316
Z: 0
//
Name: mir4
X: 7116
Y: 9916
Z: 0
//
Name: mir1
X: 7116
Y: 8616
Z: 0
//
Name: xmark2
X: 7050
Y: 8550
Z: 0
Angle: 10
//
Name: xmark2
X: 7050
Y: 9250
Z: 0
Angle: 5
//
Name: xutile13
X: 4700
Y: 7800
Z: -1
//
Name: xutile12
X: 4100
Y: 6900
Z: -1
//
Name: mir3
X: 5416
Y: 8616
Z: 0
//
Name: mir3
X: 5416
Y: 8116
Z: 0
//
Name: mir4
X: 5116
Y: 8116
Z: 0
//
Name: mir3
X: 5416
Y: 9916
Z: 0
//
Name: mir4
X: 7416
Y: 8616
Z: 0
//
Name: mir3
X: 7416
Y: 8416
Z: 0
//
Name: mir3
X: 6316
Y: 8416
Z: 0
//
Name: mir3
X: 6316
Y: 8216
Z: 0
//
Name: f_corner_04
X: 5000
Y: 8000
Z: -1
//
Name: border_04
X: 4700
Y: 8000
Z: -1
//
Name: border_04
X: 4400
Y: 8000
Z: -1
//
Name: border_04
X: 4100
Y: 8000
Z: -1
//
Name: border_03
X: 3900
Y: 7100
Z: -1
//
Name: border_04
X: 3500
Y: 6800
Z: -1
//
Name: border_04
X: 3200
Y: 6800
Z: -1
//
Name: mir1
X: 3516
Y: 7216
Z: 0
//
Name: mir4
X: 5116
Y: 9216
Z: 0
//
Name: mir1
X: 3216
Y: 9216
Z: 0
//
Name: border_02
X: 3100
Y: 9800
Z: -1
//
Name: border_02
X: 3400
Y: 9800
Z: -1
//
Name: border_01
X: 3700
Y: 10000
Z: -1
//
Name: border_03
X: 2900
Y: 10000
Z: -1
//
Name: corner_02
X: 2900
Y: 9800
Z: -1
//
Name: corner_01
X: 3700
Y: 9800
Z: -1
//
Name: lasergun1
X: 3743
Y: 9900
Z: 0
Color: 3
Button: 0
//
Name: mir4
X: 5116
Y: 9916
Z: 0
//
Name: mir3
X: 6216
Y: 9216
Z: 0
//
Name: mir4
X: 6216
Y: 9516
Z: 0
//
Name: mir3
X: 4816
Y: 9516
Z: 0
//
Name: border_04
X: 3100
Y: 10000
Z: -1
//
Name: border_04
X: 3400
Y: 10000
Z: -1
//
Name: border_03
X: 2700
Y: 5900
Z: -1
//
Name: border_03
X: 2700
Y: 6200
Z: -1
//
Name: border_03
X: 2700
Y: 6500
Z: -1
//
Name: border_04
X: 2900
Y: 6800
Z: -1
//
Name: corner_03
X: 2700
Y: 6800
Z: -1
//
Name: corner_02
X: 2700
Y: 5700
Z: -1
//
Name: d_corner_03
X: 3800
Y: 6800
Z: -1
//
Name: tile1
X: 3500
Y: 6500
Z: -1
//
Name: tile1
X: 3200
Y: 6200
Z: -1
//
Name: tile1
X: 2900
Y: 5900
Z: -1
//
Name: tile1
X: 3800
Y: 6200
Z: -1
//
Name: tile2
X: 3500
Y: 5900
Z: -1
//
Name: tile2
X: 2900
Y: 6200
Z: -1
//
Name: tile2
X: 2900
Y: 6500
Z: -1
//
Name: tile2
X: 3800
Y: 6500
Z: -1
//
Name: tile2
X: 4400
Y: 7800
Z: -1
//
Name: d_corner_02
X: 4800
Y: 6000
Z: -1
//
Name: d_corner_01
X: 4400
Y: 6000
Z: -1
//
Name: corner_02
X: 4500
Y: 5900
Z: -1
//
Name: corner_01
X: 4800
Y: 5900
Z: -1
//
Name: key_4
X: 4600
Y: 5900
Z: 0
Color: 3
Opened: 0
Protect: 0
//
Name: shielder1
X: 4197
Y: 6000
Z: 0
Color: 7
//
Name: tile1
X: 4600
Y: 6100
Z: -1
//
Name: f_corner_03
X: 3900
Y: 8000
Z: -1
//
Name: mir2
X: 7616
Y: 8916
Z: 0
//
Name: mir3
X: 7616
Y: 9916
Z: 0
//
Name: mir4
X: 9916
Y: 9916
Z: 0
//
Name: mir3
X: 9916
Y: 9216
Z: 0
//
Name: xmark2
X: 7550
Y: 8850
Z: 0
Angle: 0
//
Name: xmark2
X: 3450
Y: 7150
Z: 0
Angle: 0
//
Name: Fon1
X: 6500
Y: 8100
Z: -5
//
Name: Fon1
X: 6500
Y: 8700
Z: -5
//
Name: Fon1
X: 6500
Y: 9300
Z: -5
//
Name: Fon1
X: 6500
Y: 9900
Z: -5
//
Name: Fon1
X: 5900
Y: 8100
Z: -5
//
Name: Fon1
X: 5900
Y: 8700
Z: -5
//
Name: Fon1
X: 5900
Y: 9300
Z: -5
//
Name: fx_light2
X: 6700
Y: 8000
Z: -1
Color: 0
Animated: 0
//
Name: Fon1
X: 5300
Y: 7800
Z: -5
//
Name: Fon1
X: 4700
Y: 7800
Z: -5
//
Name: Fon1
X: 5300
Y: 8400
Z: -5
//
Name: Fon1
X: 5300
Y: 9000
Z: -5
//
Name: Fon1
X: 5300
Y: 9600
Z: -5
//
Name: Fon1
X: 5900
Y: 9900
Z: -5
//
Name: Fon1
X: 4700
Y: 9600
Z: -5
//
Name: Fon1
X: 4700
Y: 9000
Z: -5
//
Name: Fon1
X: 4700
Y: 8400
Z: -5
//
Name: Fon1
X: 4100
Y: 8000
Z: -5
//
Name: Fon1
X: 4100
Y: 8600
Z: -5
//
Name: Fon1
X: 4100
Y: 9200
Z: -5
//
Name: Fon1
X: 4100
Y: 9800
Z: -5
//
Name: Fon1
X: 3500
Y: 9600
Z: -5
//
Name: Fon1
X: 3500
Y: 9000
Z: -5
//
Name: Fon1
X: 3500
Y: 8400
Z: -5
//
Name: Fon1
X: 3500
Y: 7800
Z: -5
//
Name: Fon1
X: 3500
Y: 7200
Z: -5
//
Name: Fon1
X: 3500
Y: 6600
Z: -5
//
Name: Fon1
X: 2900
Y: 6900
Z: -5
//
Name: Fon1
X: 2900
Y: 7500
Z: -5
//
Name: Fon1
X: 2900
Y: 8100
Z: -5
//
Name: Fon1
X: 2900
Y: 8700
Z: -5
//
Name: Fon1
X: 2900
Y: 9300
Z: -5
//
Name: Fon1
X: 2300
Y: 6600
Z: -5
//
Name: Fon1
X: 2300
Y: 7200
Z: -5
//
Name: Fon1
X: 2300
Y: 7800
Z: -5
//
Name: Fon1
X: 2300
Y: 8400
Z: -5
//
Name: Fon1
X: 2300
Y: 9000
Z: -5
//
Name: Fon1
X: 2300
Y: 9600
Z: -5
//
Name: Fon1
X: 2900
Y: 9900
Z: -5
//
Name: mir1
X: 2516
Y: 9716
Z: 0
//
Name: border_02
X: 2700
Y: 9900
Z: -1
//
Name: border_02
X: 2400
Y: 9900
Z: -1
//
Name: border_02
X: 2100
Y: 9900
Z: -1
//
Name: border_02
X: 1800
Y: 9900
Z: -1
//
Name: border_03
X: 1600
Y: 10100
Z: -1
//
Name: corner_02
X: 1600
Y: 9900
Z: -1
//
Name: corner_04
X: 2000
Y: 8600
Z: -1
//
Name: border_01
X: 2000
Y: 8300
Z: -1
//
Name: border_01
X: 2000
Y: 8000
Z: -1
//
Name: border_01
X: 2000
Y: 7700
Z: -1
//
Name: border_02
X: 1700
Y: 7300
Z: -1
//
Name: border_02
X: 1400
Y: 7300
Z: -1
//
Name: border_02
X: 1100
Y: 7300
Z: -1
//
Name: border_01
X: 2000
Y: 7500
Z: -1
//
Name: border_03
X: 900
Y: 7500
Z: -1
//
Name: border_03
X: 900
Y: 7800
Z: -1
//
Name: border_02
X: 500
Y: 8200
Z: -1
//
Name: border_02
X: 200
Y: 8200
Z: -1
//
Name: border_02
X: 0
Y: 8200
Z: -1
//
Name: border_04
X: 1700
Y: 8600
Z: -1
//
Name: border_04
X: 1400
Y: 8600
Z: -1
//
Name: border_04
X: 1100
Y: 8600
Z: -1
//
Name: border_04
X: 800
Y: 8600
Z: -1
//
Name: border_04
X: 500
Y: 8600
Z: -1
//
Name: border_04
X: 200
Y: 8600
Z: -1
//
Name: border_04
X: 0
Y: 8600
Z: -1
//
Name: end
X: 100
Y: 9330
Z: 5
Width: 500
Height: 1000
//
Name: end
X: 1000
Y: 10030
Z: 5
Width: 1000
Height: 100
//
Name: event
X: 5000
Y: 8400
Z: 5
Width: 200
Height: 500
Event: 151
Count: 3
//
Name: event
X: 1700
Y: 9100
Z: 5
Width: 800
Height: 800
Event: 154
Count: 3
//
Name: Fon1
X: 1700
Y: 6600
Z: -5
//
Name: Fon1
X: 1100
Y: 6600
Z: -5
//
Name: Fon1
X: 500
Y: 6600
Z: -5
//
Name: Fon1
X: 0
Y: 6400
Z: -5
//
Name: Fon1
X: 0
Y: 7000
Z: -5
//
Name: Fon1
X: 0
Y: 7600
Z: -5
//
Name: Fon1
X: 600
Y: 7600
Z: -5
//
Name: Fon1
X: 600
Y: 7200
Z: -5
//
Name: Fon1
X: 1200
Y: 7200
Z: -5
//
Name: Fon1
X: 1700
Y: 7200
Z: -5
//
Name: Fon1
X: 1700
Y: 7800
Z: -5
//
Name: Fon1
X: 1700
Y: 8400
Z: -5
//
Name: Fon1
X: 1700
Y: 9000
Z: -5
//
Name: Fon1
X: 1700
Y: 9600
Z: -5
//
Name: Fon1
X: 0
Y: 8200
Z: -5
//
Name: Fon1
X: 600
Y: 8200
Z: -5
//
Name: Fon1
X: 1200
Y: 8200
Z: -5
//
Name: Fon1
X: 1100
Y: 8800
Z: -5
//
Name: Fon1
X: 500
Y: 8800
Z: -5
//
Name: Fon1
X: 0
Y: 8800
Z: -5
//
Name: Fon1
X: 1100
Y: 9400
Z: -5
//
Name: Fon1
X: 500
Y: 9400
Z: -5
//
Name: Fon1
X: 0
Y: 9400
Z: -5
//
Name: Fon3
X: 1400
Y: 9900
Z: -5
mirrorX: 0
mirrorY: 0
//
Name: Fon3
X: 1100
Y: 9900
Z: -5
mirrorX: 0
mirrorY: 0
//
Name: Fon3
X: 800
Y: 9900
Z: -5
mirrorX: 0
mirrorY: 0
//
Name: Fon3
X: 500
Y: 9900
Z: -5
mirrorX: 0
mirrorY: 0
//
Name: Fon3
X: 200
Y: 9900
Z: -5
mirrorX: 0
mirrorY: 0
//
Name: Fon3
X: 0
Y: 9900
Z: -5
mirrorX: 0
mirrorY: 0
//
Name: f_corner_03
X: 3900
Y: 7400
Z: -1
//
Name: f_corner_01
X: 2000
Y: 7300
Z: -1
//
Name: d_corner_03
X: 4100
Y: 7400
Z: -1
//
Name: d_corner_01
X: 4100
Y: 7700
Z: -1
//
Name: corner_02
X: 3900
Y: 7800
Z: -1
//
Name: shielder2
X: 4100
Y: 7497
Z: 0
Color: 3
//
Name: Fon1
X: 4000
Y: 7400
Z: -5
//
Name: f_corner_02
X: 900
Y: 7300
Z: -1
//
Name: tile1
X: 1100
Y: 7500
Z: -1
//
Name: tile1
X: 1400
Y: 7800
Z: -1
//
Name: tile1
X: 1700
Y: 8100
Z: -1
//
Name: tile1
X: 1400
Y: 8400
Z: -1
//
Name: tile1
X: 1100
Y: 8100
Z: -1
//
Name: tile1
X: 1700
Y: 7500
Z: -1
//
Name: tile1
X: 0
Y: 8400
Z: -1
//
Name: tile1
X: 500
Y: 8400
Z: -1
//
Name: tile2
X: 800
Y: 8400
Z: -1
//
Name: tile2
X: 1400
Y: 8100
Z: -1
//
Name: tile2
X: 1700
Y: 7800
Z: -1
//
Name: tile2
X: 1400
Y: 7500
Z: -1
//
Name: tile2
X: 1700
Y: 8400
Z: -1
//
Name: tile2
X: 300
Y: 8400
Z: -1
//
Name: tile3
X: 1100
Y: 7800
Z: -1
//
Name: tile3
X: 1100
Y: 8400
Z: -1
//
Name: d_corner_01
X: 800
Y: 8100
Z: -1
//
Name: xarrow0
X: 2000
Y: 9000
Z: 0
Angle: 180
//
Name: xarrow0
X: 2000
Y: 9200
Z: 0
Angle: 180
//
Name: xarrow0
X: 2000
Y: 9400
Z: 0
Angle: 180
//
Name: xarrow0
X: 2000
Y: 9600
Z: 0
Angle: 180
//
Name: Playerstart
X: 600
Y: 1200
Z: 0
Testparam1: 0
Testparam2: 0
//
Name: save
X: 9000
Y: 8170
Z: 5
//
Name: save
X: 8500
Y: 1970
Z: 5
