1
Прием! Позывной Тесей.
Астра, есть кто живой? Прием!
Диспетчерская Астры,
есть кто живой? выйдите на связь!
1
 
Тишина. Нужно двигаться дальше
и изучить обстановку.
 
1
Проход заминирован,
впереди, судя по звукам,
активированы охранные турели.
Очень подозрительно.
0
 
Тревога! Кто-нибудь! Ответьте. 
Позывной: Дедал, станция Астра.
 
1
Прием! Дедал, слышу тебя.
Позывной: Тесей. Где вы? 
Что случилось?
Что происходит на станции?
0
Станция атакована. Нас осталось трое.
Мы забаррикадированы в 
диспетчерском отсеке...
Пока не могу говорить много.
1
 
Держитесь, я недалеко от вас,
направляюсь в диспетчерскую.
 
0
 
Поспеши, Тесей. Если это возможно.
Я постараюсь направлять тебя. 
 
1
 
Дедал, я успешно проник в следующий
сектор. Пока что всё тихо.
 
0
Будь осторожен. Кто-то настроил
охранные системы против землян.
Здесь они гораздо мощнее, чем
в предыдущих секторах.
0
Тесей, здесь три голубые двери - 
одна совсем рядом, а две другие - 
в восточной части сектора. 
 
0
Тебе придется еще раз веруться сюда, 
когда запустишь выключатели от 
фиолетовой двери. 
Останется синяя дверь на юге сектора. 
0
 
Я сам разрабатывал эту систему защиты,
когда мы толко проектировали Астру.
 
1
 
Биокорабли луманов - станция просто
кишит ими. Но как они попали сюда?
 
0
Кто-то открыл луманам порталы -
складки пространства в их созвездие.
У меня есть подозрения, 
но я пока не могу говорить о них.
0
Проверяй стенные хранилища - 
в этих шкафах часто лежат полезные
предметы - на экстренный случай.
Сейчас - именно такой.
1
Есть! 
Я почти добрался до диспетчерской.
Осталось буквально полтора отсека.
Сейчас я в коридоре Б-12. 
0
Будь осторожен, Тесей -
здесь можно встретить биокамикадзе.
Чтобы увидеть их заранее,
используй телескоп.
0
Жёлтые пушки можно уничтожить только
жёлтой плазмой. Пока что от них
лучше держаться в стороне. Надо
найти жёлтый цвет плазмы. Пригодится! 
1
 
Нашел! Желтая плазма - здесь!
  
 
1
 
Дедал, я уже рядом с диспетчерской -
остался последний коридор!
 
0
Здесь тебе будет непросто - 
по моим данным, в одном из отсеков 
не менее трех тяжелых луманских "жуков".
Они неповоротливы, но крайне опасны.
1
Я, видимо, достиг того самого отсека.
Как сражаться с жуками?
Есть какой-то подвох?
 
0
У них мощный лазер. В остальном -
самая бестолковая разработка луманов.
Главное - стрелять нужным цветом плазмы,
и ловко уворачиваться от них. 
1
  
Я уже совсем близко. Дедал, прием!
 
 
1
Селена. Агент Дионис мёртв...
застрелен... В диспетчерской пусто. 
Его последние слова были о
восстании... 
2
Смерть агента - обычная практика в 
нашем деле. Он пал смертью храбрых. 
Всё еще хуже, чем мы предполагали...
Тесей, продолжай поиски Командора.
2
Громи эти ящики. В них лежат
плазмиды, которыми, кстати можно
зарядить оружие твоего челнока.
Лишними точно не будут!
