6
Агент! Я окажу тебе честь и лично
вступлю в диалог. Мое имя -
генерал Минос. Как ты понимаешь,
именно я командую наступлением ОЗА
6
Ты, наверное, уже понял, что 
выбраться живым отсюда ты не сможешь!
Хотя, у тебя есть шанс выжить и
предстать перед судом ОЗА 
1
С каких пор здесь командует ОЗА?!
"Астра" всегда принадлежала
плазмианцам, мы ее построили,
будучи еще частью Империи!
6
Забудь про Империю! Плазмия
никогда не была самостоятельна.
Посмотри, что они с вами сделали
и как бросили на произвол судьбы!
6
Теперь Плазмия наша. Я стянул в
этот сектор самые мощные биокорабли.
И, да, повстанческие консервные 
банки тоже пойдут в дело. Конец связи.
1
Мимо сканеров нельзя пронести ничего
взрывоопасного... надо использовать
конвейеры для перемещения бомб и
батарей... 
