2
Агент Тесей! Как слышно?
На связи Селена.
Раз, Два, Три, проверка связи.
Ответь! 
1
Связь в норме, Селена!
Я внутри станции, всё тихо.
Удивительно, но скорее всего
в этом отсеке вообще нет никого...
2
Возможно, случилось нечто страшное. 
А может - просто отрубился модуль 
связи... Надо как-то связаться
с Командором. Направляйся к ангару. 
1
 
Селена, на связь! Я в соседнем 
секторе. 
 
2
Отлично! Ещё немного - и ангары!
Агент Дионис сообщил, что уже рядом.
Помни - этот сектор защищен капитально -
приготовься к новым видам охраны!
1
 
Хорошо, Селена. 
Буду держать ухо востро! 
 
1
 
Селена, приближаюсь к выходу из сектора!
 
 
2
 
Молодец, Тесей! Продвигайся дальше,
нам надо срочно найти Командора.
 
2
Тесей, я получила несколько слабых
сигналов... Возможно, кто-то еще остался
здесь. В любом случае, надо разобраться,
что произошло на станции.
1
Как-то слабо верится, что тут есть
кто-то живой... Кроме охранных пушек
и мин я по-прежнему так и не встретил
здесь никого.
2
Судя по помехам, которые исходят из
сектора, в котором ты находишься -
очень скоро встретишь...
 
2
 
На всякий случай -
будь готов дать отпор.
 
1
 
Селена, на связь. Коридор пройден.
Я нахожусь в следующем отсеке.
 
2
Наконец-то ты здесь. До цели 
ещё далеко, но всё равно уже чуть ближе. 
Охрана здесь должна быть слабая,
но всё равно будь начеку!
6
Агент! Я окажу тебе честь и лично
вступлю в диалог. Мое имя -
генерал Минос. Как ты понимаешь,
именно я командую наступлением ОЗА
6
Ты, наверное, уже понял, что 
выбраться живым отсюда ты не сможешь!
Хотя, у тебя есть шанс выжить и
предстать перед судом ОЗА 
1
С каких пор здесь командует ОЗА?!
"Астра" всегда принадлежала
плазмианцам, мы ее построили,
будучи еще частью Империи!
6
Забудь про Империю! Плазмия
никогда не была самостоятельна.
Посмотри, что они с вами сделали
и как бросили на произвол судьбы!
6
Теперь Плазмия наша. Я стянул в
этот сектор самые мощные биокорабли.
И, да, повстанческие консервные 
банки тоже пойдут в дело. Конец связи.
1
Мимо сканеров нельзя пронести ничего
взрывоопасного... надо использовать
конвейеры для перемещения бомб и
батарей... 
