2
Agt. Theseus! Can You hear me?
This is Selena! Fox message...
One, two three, check the line!
Theseus! Answer! Can You?
1
Line is OK, Selena!
I've broke in. All clear!
Amasing but sector looks empty -
seems nobody here.
2
Hmm... That's weird. We need to meet 
Commandrer Black. He must know what 
is going on here. I think You must 
look for him at dispatching office. 
1
 
Selena! Here are mines! 

 
2
Something strange is going on...
Be careful. Agent Dionysus told that
he faced stational security cannons.
That was the last message from him.
1
 
Селена, на связь! Я в соседнем 
секторе. 
 
2
Отлично! Ещё немного - и ангары!
Агент Дионис сообщил, что уже рядом.
Помни - этот сектор защищен капитально -
приготовься к новым видам охраны!
1
 
Хорошо, Селена. 
Буду держать ухо востро! 
 
2
 
Look inside this boxes! They can
be full of useful stuff.
  
1
 
Селена, приближаюсь к выходу из сектора!
 
 
2
 
Молодец, Тесей! Продвигайся дальше,
нам надо срочно найти Командора.
 
2
Theseus! I've got some low signals...
May be some one alive remains here.
In any case we must find out
what happened here!
1
Is some one alive here? Don't think so!
Everyone I've met here was mines
and automatical security cannons!
 
2
Very soon You will:
I recieve very many strange signals
and noise from this sector.
 
2
 
Get ready to defend yourself!
 
 
1
Биокорабли... 
Это точно дело рук ОЗА.
Я уже видел на стенах их знаки, 
но не придавал этому значения... 
2
 
Если это так - то нет сомнений во
вмешательстве андромедианцев.
 
2
Кажется, в этом секторе, тебе
придется попотеть с системой охраны
Где-то рядом должен быть терминал
с картой сектора. Попробуй отыскать его. 
2
С Дионисом связь пропала окончательно.
Он уже должен был достичь ангара -
Скорее всего он будет ждать тебя там.
 
1
 
Хорошо, Селена, я постараюсь
действовать быстрее. 
 
1
 
Здесь может быть что-то
интересное!
  
1
 
Approaching the exit from the sector!
 
  
2
  
Great, Theseus!
You almost reached the aim!
  
1
Selena! Can You hear me?
I've done the corridors.
Now I'm in the next sector!
 
2
Great! Now Your aim is not so far,
but way ahead is more and more 
dangerous. Be careful, Theseus!
 
2
Theseus! My radars registered some
strange bio-activity next to You!
I suspect that it can be kamikaze 
bioships. Prepare the red plasm!
2
By the way use telescope for detect 
them and attack from safe distance!
...It's so cruel of them to use a 
biomass thereto...  
2
Yelow guns can be destroyed 
only by yellow plasm!
Without it You can't even
damage them. Find it!
1

Yellow plasm! That's what Selena
told me about!
 
2
Сейчас ты в очень опасном отсеке! 
Здесь тебя ждут три опасных 
биокорабля серии Жук-1М, 
они же "Носороги" 
1
 
Носороги...
Звучит устрашающе. В чем их подвох?
  
2
Тупые пни, которых надо долго и
обстоятельно обстреливать...
Одна из самых глупых разработок ОЗА.
Главное - определить их цвет.
2
Тесей, приготовься сразиться
с жуками! Они здесь!
Время поджимает, а этих увальней 
никак не обойти стороной...
1
Selena. Agent Dionysus dead. 
His shot someone. 
His last words were about the rebellion.
The control room is empty.
2
Death agent - a common practice, 
You kniw. He died a heroic death.
Everything is worse than we thought...
Continue searching Commander.
2
Crash these boxes! They can consider
plasmids which you can use as ammo
for your plasmagun!
 
2
Don't forget to check caches!
You can find some useful items
inside them! 
  
1
 
Approaching the exit from the sector!
 
  
2
 
Theseus! You approaching the sectors of
storages. Begind them are workshops.
 
2
Latest years Aster was a one big storage,
full of plasmids, minerals and other stuff.
...Before this crisis when it was returned 
to full combat readiness again...
2
Commander must be somewhere near...
Now try to find trade terminals for 
buying of some useful devices and ammo. 
We must be prepared to battle!
1
 
Ok, Selena! I move forward!
 
  
2
 
I registered a high bio-mass 
activity near! Be careful, Theseus!
 
1
 
Roger That!
 
 
2
Theseus, ahead is the 
complex system of doors.
Use terminals with sector map
in order to plan your route.
2
Double buttons like a 
double-edged sword!
Opening one doors, 
they close others!  
1
 
Approaching the exit from the sector.
Only the one door left to open! 
 
2
Тесей, ты в отсеке управления!
Осталось совсем немного до
складов, а за ними - цеха,
где скорее всего и находидся Блэк.
2
Изучи местную карту, терминал
совсем рядом! Этот сектор состоит 
из множества комнат-ячеек... 
Чисто имперская планировка
1
Так и есть, Селена - пока мы 
были частью Империи, у нас всё 
было то параллельно, то 
перпендикулярно! 
4
Teo! This is Rose! If you are 
reading this message, it means 
that we have at least established
some connection!  
1
Rebel ships are everywhere!
Longtime enemies united after all,
now it's an obvious fact.
And we have to fight them all!
4
Agent Dionysus saved me, but he
sacrificed himself! I've escaped on 
his vehicle... And I saw what had
happened in the control room...
4
I can't make bigger messages
and can't get a direct line with you.
Something is wrong with the ship!
  
2
 
Theseus! Alarm! I was found!
They opened fire on me!
 
1
Damn!
Hang on, Selena! Hang on!
Don't let them catch you!
I already almost found Black! 
2
 
I'm trying!... They're surrounding me! 
I won't give up!... Hurry up, Theseus!
  
4
Commander Black killed Dionysus!
You're also in a great danger, Theo.
He knows everything about you 
and your squad!
1
There are two exits from this sector.
Any of them leads to the storages.
...I didn't arrive any message from
Selena any more. Things look black.
1
Storages! I'm still here!
In the broadcast only the silence.
Selena is still unable to contact me...
This situation looks very bad.
3
 
Well, hello plasmian agent!
My name is Commander Vladimir Black!
 
3
You reached the warehouses...
Very commendable. So funny.
Don't you think that you have
gone too far, my friend?
3
But it won't be for long! By the way, 
yes, you're the last plasmian agent here!
Stupid radio girl that was outside of
Aster even hadn't time to scream!
4
Theo. Be careful... In this area,
you'll face very strong defences.
Now I'm trying to get away from Aster.
Hope you will do the same.
3
You've gone too far, agent.
Too far. Either way -
you won't stand against both
rebels and the army of Andromeda!
3 
You're just a little spark 
against the ocean!
Pathetic and ridiculous! 
You make me laugh, agent! 
4
Theo, I have to tell you something
very important. Agent Dionysus...
he had a plan B in case the 
mission would go wrong.
1
 
Let's see who has the last laugh, 
Commander Black. 
 
3
Yup! Here you are, secret agent 
from Plasmia! Fly closer, my friend!
You'll have a great honor -
to die by my arms!
3
I forgot your name, agent.
How was it? Perseus? Hercules?
Although, it does not matter.
 
1
 
Boxes! The conveyor is filled with them.
I think I can use them here!
 
1
 
The only good solution now is 
to follow Rose and to cover her!
 
1
This box should contain something
very useful! It is clearly from Rose:
Her message beacons are near!
 
4
We have to go... agt Dionysus' Plan B 
was that, in case of the rebellion,
Aster must be destroyed by bombs from 
the workshops. Will you try, Theo?
4
Theo, if you're reading this message
you reached the hide cache!
This mean you're almost finish the  
sector! Be careful!
4
Theo, after you've destroyed Commander - 
they declared the alarm.
I can no longer fool rebels - 
they started to hunt for me...
4
Our ships are very similar.
Neither password knowledge,
nor personal ties now 
will help me! 
4
Theo, you've stired up a hornet's nest!
Now they already know what happened 
to Vlad Black! Running alarm of the 
highest level!
1
Ok. Now the main thing 
is to find this damn generator 
to help Rose and...
to get out as soon as possible!
1
The light generator! This is what about 
Rose told me! Taking off the battery 
from it switches off the light in 
some sectors of Aster!
1
At last, I'm here... Bombs...
I should find five of them.
It has to be enough.
They have to be somewhere here!
1
Perhaps Dionysus hoped that some of
conveyors can deliver bombs directly
to workshops, where the main generator 
that have to be mined is situated.
1
Damn! It's really dangerous in here. 
There're too many security systems!
It isn't surprising that Rose flew out 
of here only when I've turned lights off.
1
Dionysus' plan was brilliant -
destroy Aster with it's own bombs.
But with this many guards it seems
it won't be possible...
1
The laser system... If I'll direct it's
beam to the laser generator - it will be 
the same as to establish the 
battery in a generator cell! 
4
Be careful! Andromedian command 
knows about you and your whereabouts.
Even general Minos personally...
He stands for much that occurred.
4
Dionysus understood at once 
that Aster was taken...  
He faced bioships and rebels, 
as soon as reached the station.
1
 
Perfect! This conveyor is what I need!
Now only I have to find the bombs.
 
6
Agent! I will do you the honor and 
personally I'll enter dialogue.
My name is general Minos. As you may 
understand I'm command the onset.
6
Probably, you already understood that you
won't be able to get out alive from here.
But, I can give you a chance to survive 
and to appear before andromedian court.
1
Since when Andromedia is here?!
Aster always belonged to plasmians! 
We constructed it, when were being 
still part of the Empire!
6
Forget about Empire! Plasmia has never 
been an independent one. Look that
imperials made with you and your people!
How they left to the mercy of fate!
6
Now Plasmia is our. I putted to this 
sector the most powerful bioships.
And, rebels' buckets will be useful too! 
End of communication.
1
Thru scanners is impossible to 
carry anything... for delivery of bombs 
and batteries is necessary to use 
the conveyors...
6
You will answer for your crimes, my
little plasmian friend: for attack of 
the base and destruction of a considerable 
amount of our bioships and civilians!
6
Among them is command structure in 
the person of commander A. Black.
But our generous court is ready to 
turn a blind eye to a lot of things...
6
I give you, my poorly civilized 
plasmian friend, one more chance to 
consider our generous offer and
to give up immediately.
6
 
Think thoroughly.
  
 
1
 
I think that I want to give up...
...Though, no! I've changed my mind!
 
1
I must deliver batteries to generators
by the conveyors! I can't pass with 
them through scanners.
Loaders must be somewhere was near.
1
 
From Rose wasn't messages more. 
Did these bastards got to her too?!
 
1
It would be good to send this battery 
by a conveyor to workshop "A" from 
workshop "D". Loading must be 
situated behind the next door.
1
The power slots! For putting the bombs 
inside them, I must de-energize them, 
by switch off the lighting - 
a white generator.
1
Foolish system! So far slots won't 
be mined I should fly in the dark...
Also first I must break every colour 
glass that protect each one of them.
1
Here are the bombs!
Now all I need is to place them in
power slots...
 
1
Yep! If I take off the battery -
lighting will be cut down, and so
I would be able to mine power slots!
 
6
 
Here we also met, plasmian agent. 
Well, you delivered fairly problems. 
 
6
You've made your choose. Nothing any 
more can rescue Plasmia! Even if this
rusty Aster will misfire we still
have a lot of powerful arguments.
6
And anybody to you won't come to the 
rescue. Empire's weaklings have their 
own problems and they are afraid us...
and me in particular. Die, the savage!
1
Все перекрыто лазерами...
Мне надо срочно улетать,
Станция вот-вот взорвется!
 
1
 
Проклятие! Лазеры!
У меня только один путь.
 
